@article{foo,
  title = {Title},
  volume = {10},
  url = {https://github.com},
  journaltitle = {Journal Name},
  date = {2000-01-01},
  pages = {5--15},
  author = {Name}
}

@online{bar,
    author = {Name},
    title = {Title},
    year = 2015,
    url = {https://github.com},
    urldate = {2022-03-25}
}


